{
  "name": "phoe",
  "description": "Phoenix Engine C++ development toolkit — agents, commands, hooks, and references for cross-platform game engine development.",
  "author": {
    "name": "Ryan Buehler"
  },
  "license": "MIT",
  "repository": "git@github.com:RyanBuehler/PhoenixClaudePlugin.git"
}
